{
  "ConnectionStrings": {
    "MyConnectionString": "Server = 127.0.0.1; Port = 5432; Database = lab2mppdb; User Id = dbadmin; Password = dbadmin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
